<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            font-family: 'Helvetica', Courier, monospace;
        }

        h1 {
            font-size: 2.5rem;
        }
        
        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }

        img {
            width: 50vw;
            height: auto;
        }

        .container {
            height: 80vh;
            position: relative;
            text-align: center;
        }

        .center {
            width: 60vw;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body> 
    <div class="container">
        <div class="center">
            <img src="{{ url_for('static', filename='catty.webp') }}" alt="Cat pic">
            <h1>Error 404</h1>
            <h2>Page not Found</h2>
            <p>It seems you've entered the wrong URL! Click <a href="/">here</a> to return home.</p>
        </div>
    </div>
</body>
</html>